<resources>
    <string name="app_name">CurrencyWidget</string>
    <string name="widget_name">Currency widget</string>
    <string name="USD">USD:</string>
    <string name="EUR">EUR:</string>
    <string name="currency_source">Currency rates provided by http://minfin.com.ua</string>
</resources>
