<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/widgetRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:resizeMode="horizontal|vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/USD"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="top"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:gravity="top"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indexUSD"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/differenceUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="--"
                android:gravity="top"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="30sp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/EUR"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:gravity="top"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="--"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:gravity="top"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indexEUR"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/differenceEUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="--"
                android:gravity="top"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="--------"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="top"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

</RelativeLayout>